# AbbyReactCore

./: README.md  ReactApp1.sln
ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  appsettings.json
ReactApp1.Server/Controllers/: ProductsController.cs  UserController.cs  WeatherForecastController.cs
ReactApp1.Server/Db/: AppDbContext.cs
ReactApp1.Server/Dto/: LoginRequest.cs  RegisterRequest.cs
ReactApp1.Server/Entities/: Role.cs  User.cs
ReactApp1.Server/Migrations/: 20240804133849_Initial.Designer.cs  20240804133849_Initial.cs  ProductContextModelSnapshot.cs
ReactApp1.Server/Migrations/AppDb/: 20240805204201_UserContext.Designer.cs  20240805204201_UserContext.cs  AppDbContextModelSnapshot.cs
ReactApp1.Server/Models/: Product.cs  ProductContext.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Services/: AuthenticationService.cs  IAuthenticationService.cs
reactapp1.client/: package-lock.json  package.json  vite.config.ts
reactapp1.client/src/: App.css  App.tsx
reactapp1.client/src/components/: AddProduct.tsx  AuthContext.tsx  DeleteProduct.tsx  Home.tsx  Layout.tsx  Login.tsx  Product.tsx  ProtectedRoute.tsx  Register.tsx  UpdateProduct.tsx  about.tsx
